# TupleJava

./: .gitignore  Doublet.java  LICENSE  Multiplet.java  README.md  Singlet.java  pom.xml
src/main/java/: Decad.java  Dodecad.java  Dyad.java  Ennead.java  Enneakaidecad.java  Hendecad.java  Heptad.java  Heptakaidecad.java  Hexad.java  Hexakaidecad.java  Icosad.java  Monad.java  Nullad.java  Octad.java  Octakaidecad.java  Pentad.java  Pentakaidecad.java  Polyad.java  Tetrad.java  Tetrakaidecad.java  Triad.java  Triskaidecad.java  Tuple.java
src/main/java/io/github/noshou/tuple/: Decad.java  Dodecad.java  Dyad.java  Ennead.java  Enneakaidecad.java  Hendecad.java  Heptad.java  Heptakaidecad.java  Hexad.java  Hexakaidecad.java  Icosad.java  Monad.java  Nullad.java  Octad.java  Octakaidecad.java  Pentad.java  Pentakaidecad.java  Polyad.java  Tetrad.java  Tetrakaidecad.java  Triad.java  Triskaidecad.java  Tuple.java
